@import 'twitter/bootstrap/variables';
@import 'twitter/bootstrap/mixins';

@navbarBackgroundHighlight: #454545;
@navbarBackground: #242424;
@navbarHeight: 79px;

.navbar {
  height: @navbarHeight;
}

.navbar .nav > li > a {
  color: #879e1c;
  text-transform: uppercase;
  text-shadow: none;
}

.navbar .nav > li > a:hover {
  color: #879e1c;
  text-transform: uppercase;
  text-shadow: none;
}

.navbar-inner {
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);

  .container {
    height: @navbarHeight;
    /*background-image: url('/assets/tech_blog.png');*/
    background-repeat: no-repeat;
    background-position: 220px;
  }
}
