@import 'twitter/bootstrap/variables';
@import 'twitter/bootstrap/mixins';

.posts {
  span{
    display:inline-block;
  }

  padding: 20px;
  background-color: white;
  .border-radius(10px);

  .post {
    margin-bottom: 50px;
    .header {
      h1 {
        font-size: 24px;
        line-height: 24px;

        a, a:visited {
          color: #343434;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }
      }
      .author {
        font-weight: bold;
        a {
          color: #175057;
        }
      }

      .date {
        font-weight: bold;
        color: #c30;
        margin-bottom: 5px;
      }

      .email {
        font-size: 12px;
      }
    }

    .links {
      padding-top: 10px;
      text-align:center;

      a, a:visited {
        font-size: 18px;
        color: #175057;
      }
    }

    .body {
      background-color: #ebebeb;
      padding: 20px;

      h1, h2, h3 {
        color: #c30;
        font-family: 'Arvo';
        font-weight: normal;
      }

      h2, h1 {
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      blockquote {
        p {
          font: 14px/20px;
          padding: 15px 5px 0px 40px;
          background-color: #dadada;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          margin: 5px auto 20px;
          background-image: url('/assets/openquote4.png');
          background-position: middle left;
          background-repeat: no-repeat;
          text-indent: 23px;
          color: #353535;
          font-family: 'helvetica';
          font-size: 12px;
          line-height: 18px;
          font-style: italic;
        }
      }

      a, a:visited {
        color: #175057;
        font-weight: bold;
        text-decoration: underline;
      }

      em {
        color: #175057;
        font-weight: bold;
      }
    }

    .title {
      .clearfix();
    }

    .social {
      padding-top: 20px;
    }
  }
}
