@import 'twitter/bootstrap/mixins';

.right {
  #search_form {
    input {
      width: 160px;
    }
  }
  background-color: white;
  padding: 5px 10px 5px 10px;
  .border-radius(10px);

  p {
    font-size: 12px;
  }

  a {
    color: #175057;
    font-weight: bold;
  }

  h1 {
    a {
      color: #175057;
      font-size: 16px;
    }
  }

  h2 {
    color: #879e1c;
    font-size: 16px;
    font-weight: normal;
  }

  li {
    list-style-type: none;
  }

  li.with-dot {
    list-style-type: square;
  }
}
